{
  "name": "stoic-quotes",
  "version": "1.0.3",
  "description": "A selection of timeless quotes from the stoic heavyweights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stoicisim",
    "quotes",
    "stoic"
  ],
  "author": "endaM",
  "license": "ISC"
}
